<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\..\..\assets_map\stream\casino\casinolot.ymap</Item>
    <Item>..\..\..\assets_map\stream\factory\cs5_3.ymap</Item>
    <Item>..\..\..\assets_map\stream\factory\cs5_3_strm_2.ymap</Item>
    <Item>..\..\..\assets_map\stream\factory\savfactory.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\hei_cs2_roadsa.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\hei_cs2_roadsa_long_0.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\hei_cs2_roadsa_strm_0.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\paleto.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\paleto2.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\paleto3.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\paleto4.ymap</Item>
    <Item>..\..\..\assets_map\stream\paleto\paletoroad.ymap</Item>
    <Item>..\..\..\assets_map\stream\sak\mirrorroads.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\cali.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\eastern highway part 1.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\eastern highway part 2.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\eastern highway part 3.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\harmony forest.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\hei_cs1_01_strm_1.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\highway interchange forest.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\la_trees.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\paleto bay part 1.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\paleto bay part 2.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\paleto vegetation.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\route 68 forest.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\sandy shores enhancement.ymap</Item>
    <Item>..\..\..\assets_map\stream\[countyupgrade]\senora road forest.ymap</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_occl_05.ymap</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\hei_dt1_occl_05.ymap</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_strm_0.ymap</Item>
    <Item>..\..\..\assets_map\stream\[mine]\lr_cs6_08_critical_0.ymap</Item>
    <Item>..\..\..\assets_map\stream\[mine]\lr_cs6_08_long_0.ymap</Item>
    <Item>..\..\..\assets_map\stream\[mine]\lr_cs6_08_strm_0.ymap</Item>
    <Item>airport.ymap</Item>
    <Item>au.ymap</Item>
    <Item>au2.ymap</Item>
    <Item>city.ymap</Item>
    <Item>dt1_15_strm_0.ymap</Item>
    <Item>freeway.ymap</Item>
    <Item>hei_dt1_15_strm_0.ymap</Item>
    <Item>humanelabs.ymap</Item>
    <Item>motel.ymap</Item>
    <Item>rodeo.ymap</Item>
    <Item>rodeo2.ymap</Item>
    <Item>sandy.ymap</Item>
    <Item>theatrevinewood.ymap</Item>
    <Item>therichman.ymap</Item>
    <Item>..\[highway2]\apa_ch2_11b_strm_0.ymap</Item>
    <Item>..\[highway2]\apa_ss1_rd1_strm_2.ymap</Item>
    <Item>..\[highway2]\cs5_roads_long_0.ymap</Item>
    <Item>..\[highway2]\fwy_01_strm_0.ymap</Item>
    <Item>..\[highway2]\fwy_02_strm_0.ymap</Item>
    <Item>..\[highway2]\fwy_04_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_ap1_01_a.ymap</Item>
    <Item>..\[highway2]\hei_ap1_01_a_long_1.ymap</Item>
    <Item>..\[highway2]\hei_ap1_01_a_strm_18.ymap</Item>
    <Item>..\[highway2]\hei_ap1_01_a_strm_9.ymap</Item>
    <Item>..\[highway2]\hei_cs2_roads_long_0.ymap</Item>
    <Item>..\[highway2]\hei_cs2_roads_strm_1.ymap</Item>
    <Item>..\[highway2]\hei_cs3_01.ymap</Item>
    <Item>..\[highway2]\hei_cs3_01_strm_1.ymap</Item>
    <Item>..\[highway2]\hei_cs3_08.ymap</Item>
    <Item>..\[highway2]\hei_cs3_08_long_3.ymap</Item>
    <Item>..\[highway2]\hei_cs3_08_strm_1.ymap</Item>
    <Item>..\[highway2]\hei_dt1_06_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_dt1_rd1_strm_1.ymap</Item>
    <Item>..\[highway2]\hei_fwy_01_long_0.ymap</Item>
    <Item>..\[highway2]\hei_fwy_01_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_fwy_02_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_fwy_04_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_hw1_10_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_kt1_00_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_kt1_04_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_kt1_13_strm_1.ymap</Item>
    <Item>..\[highway2]\hei_kt1_rd_long_1.ymap</Item>
    <Item>..\[highway2]\hei_sm_20_strm_0.ymap</Item>
    <Item>..\[highway2]\hei_sm_rd_long_1.ymap</Item>
    <Item>..\[highway2]\sp1_01_strm_0.ymap</Item>
    <Item>..\[highway2]\sp1_rd_strm_1.ymap</Item>
    <Item>..\[highway]\highway.ymap</Item>
    <Item>..\[highway]\highway2.ymap</Item>
    <Item>..\[highway]\highwayb.ymap</Item>
    <Item>..\[highway]\ls_freeway_01a.ymap</Item>
    <Item>..\[highway]\ls_freeway_01b.ymap</Item>
    <Item>..\[highway]\ls_freeway_01c.ymap</Item>
    <Item>..\[highway]\ls_freeway_01d.ymap</Item>
    <Item>..\[highway]\road.ymap</Item>
    <Item>..\[highway]\road2.ymap</Item>
    <Item>..\[highway]\road3.ymap</Item>
    <Item>..\[highway]\road4.ymap</Item>
    <Item>..\[highway]\road5.ymap</Item>
    <Item>..\[highway]\road6.ymap</Item>
    <Item>..\[highway]\street.ymap</Item>
    <Item>..\[highway]\streetb.ymap</Item>
    <Item>..\[thefallofthebridge]\hei_po1_03_critical_0.ymap</Item>
    <Item>..\[thefallofthebridge]\hei_po1_03_strm_0.ymap</Item>
    <Item>..\[thefallofthebridge]\hei_po1_occl_01.ymap</Item>
    <Item>..\[thefallofthebridge]\po1_03_critical_0.ymap</Item>
    <Item>..\[thefallofthebridge]\po1_03_strm_0.ymap</Item>
    <Item>..\[thefallofthebridge]\po1_occl_01.ymap</Item>
    <Item>..\[thefallofthebridge]\the fall of the bridge.ymap</Item>
    <Item>..\..\..\deadoralive2\m1.ymap</Item>
    <Item>..\..\..\deadoralive2\m2.ymap</Item>
    <Item>..\..\..\deadoralive2\m3.5.ymap</Item>
    <Item>..\..\..\deadoralive2\m3.ymap</Item>
    <Item>..\..\..\deadoralive2\m4.ymap</Item>
    <Item>..\..\..\deadoralive2\m5.ymap</Item>
    <Item>..\..\..\deadoralive3\antena.ymap</Item>
    <Item>..\..\..\deadoralive3\barnfire.ymap</Item>
    <Item>..\..\..\deadoralive3\citycentral.ymap</Item>
    <Item>..\..\..\deadoralive3\dignityvillage.ymap</Item>
    <Item>..\..\..\deadoralive3\end.ymap</Item>
    <Item>..\..\..\deadoralive3\factory.ymap</Item>
    <Item>..\..\..\deadoralive3\grapeseed.ymap</Item>
    <Item>..\..\..\deadoralive3\junkyard.ymap</Item>
    <Item>..\..\..\deadoralive3\mazebankarenabase.ymap</Item>
    <Item>..\..\..\deadoralive3\ofarmranch.ymap</Item>
    <Item>..\..\..\deadoralive3\planecrasharoport.ymap</Item>
    <Item>..\..\..\deadoralive3\river.ymap</Item>
    <Item>..\..\..\deadoralive3\river2.ymap</Item>
    <Item>..\..\..\deadoralive3\school.ymap</Item>
    <Item>..\..\..\deadoralive3\stabcity.ymap</Item>
    <Item>..\..\..\deadoralive3\thedefender.ymap</Item>
    <Item>..\..\..\deadoralive3\therichmanhotelpostapocalypse..ymap</Item>
    <Item>..\..\..\deadoralive3\vanilla1.ymap</Item>
    <Item>..\..\..\deadoralive3\zombie1.ymap</Item>
    <Item>..\..\..\deadoralive3\zombiebase.ymap</Item>
    <Item>..\..\..\deadoralive4\base1.ymap</Item>
    <Item>..\..\..\deadoralive4\base1b.ymap</Item>
    <Item>..\..\..\deadoralive4\base2.ymap</Item>
    <Item>..\..\..\deadoralive4\cabin1.ymap</Item>
    <Item>..\..\..\deadoralive4\cabin2.ymap</Item>
    <Item>..\..\..\deadoralive4\checkpointhelpingsurvivals.ymap</Item>
    <Item>..\..\..\deadoralive4\chilliadbase.ymap</Item>
    <Item>..\..\..\deadoralive4\czombie.ymap</Item>
    <Item>..\..\..\deadoralive4\evacpoint.ymap</Item>
    <Item>..\..\..\deadoralive4\forest1.ymap</Item>
    <Item>..\..\..\deadoralive4\forest1b.ymap</Item>
    <Item>..\..\..\deadoralive4\forest1c.ymap</Item>
    <Item>..\..\..\deadoralive4\forest2.ymap</Item>
    <Item>..\..\..\deadoralive4\forest2b.ymap</Item>
    <Item>..\..\..\deadoralive4\forest3.ymap</Item>
    <Item>..\..\..\deadoralive4\forest3b.ymap</Item>
    <Item>..\..\..\deadoralive4\hospital.ymap</Item>
    <Item>..\..\..\deadoralive4\hospitalgaraje.ymap</Item>
    <Item>..\..\..\deadoralive4\marketnorth.ymap</Item>
    <Item>..\..\..\deadoralive4\rebel.ymap</Item>
    <Item>..\..\..\deadoralive4\toweraddm.ymap</Item>
    <Item>..\..\..\deadoralive4\walkingdeadroad.ymap</Item>
    <Item>militarybase.ymap</Item>
    <Item>dt1_rd1_critical_1.ymap</Item>
    <Item>dt1_00_strm_0.ymap</Item>
    <Item>id2_18_critical_0.ymap</Item>
    <Item>sc1_rd_long_1.ymap</Item>
    <Item>grove.ymap</Item>
    <Item>lr_sc1_27_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\bendtunnel\sm_20_interior_sm20_tun1.ytyp</Item>
    <Item>..\bendtunnel\sm_20_interior_sm20_tun4.ytyp</Item>
    <Item>..\deadoralive_props\def_props.ytyp</Item>
    <Item>..\metro\v_metro_sections.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_0.ybn</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\hi@dt1_18_0.ybn</Item>
    <Item>..\[thefallofthebridge]\hei_po1_03_0.ybn</Item>
    <Item>..\[thefallofthebridge]\hi@hei_po1_03_0.ybn</Item>
    <Item>..\[thefallofthebridge]\hi@po1_03_4.ybn</Item>
    <Item>..\[thefallofthebridge]\po1_03_0.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>..\..\..\assets_map\stream\casino\hei_ch3_12_casino_sign.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_03b_barrier_01.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_03d_barrier_02.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_03d_barrier_03.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_03_barrier_04.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_01_rs_hos1a_rdbr.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs5_4_barrier_02.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs5_roads_armco_07.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\prop_barriercrash_03.ydr</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\prop_barriercrash_04.ydr</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_build0.ydr</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_detail_c.ydr</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_dt1_emissive_dt1_18e.ydr</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_lod_slod3.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_00.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_01.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_02.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_03.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_04.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_05.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_06.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_07.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_08.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_09.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_10.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_11.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_12.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_13.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_14.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_15.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_16.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_17.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_18.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_19.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_20.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_21.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_22.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_23.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_24.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_25.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_26.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_27.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_28.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_29.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_30.ydr</Item>
    <Item>..\..\..\assets_map\stream\[mine]\cs6_08_minelight_31.ydr</Item>
    <Item>..\deadoralive_props\build_airtow1.ydr</Item>
    <Item>..\deadoralive_props\build_ap1.ydr</Item>
    <Item>..\deadoralive_props\build_ap1a.ydr</Item>
    <Item>..\deadoralive_props\build_ap2.ydr</Item>
    <Item>..\deadoralive_props\build_ap2a.ydr</Item>
    <Item>..\deadoralive_props\build_ap3.ydr</Item>
    <Item>..\deadoralive_props\build_ap4.ydr</Item>
    <Item>..\deadoralive_props\build_ap4a.ydr</Item>
    <Item>..\deadoralive_props\build_ap5.ydr</Item>
    <Item>..\deadoralive_props\build_ap5a.ydr</Item>
    <Item>..\deadoralive_props\build_ap6.ydr</Item>
    <Item>..\deadoralive_props\build_ap6a.ydr</Item>
    <Item>..\deadoralive_props\build_ap7.ydr</Item>
    <Item>..\deadoralive_props\build_ap7a.ydr</Item>
    <Item>..\deadoralive_props\build_aphang1.ydr</Item>
    <Item>..\deadoralive_props\build_aphang2.ydr</Item>
    <Item>..\deadoralive_props\build_aphang2a.ydr</Item>
    <Item>..\deadoralive_props\build_bh1life.ydr</Item>
    <Item>..\deadoralive_props\build_bh1lifebis.ydr</Item>
    <Item>..\deadoralive_props\build_dt1.ydr</Item>
    <Item>..\deadoralive_props\build_dt2.ydr</Item>
    <Item>..\deadoralive_props\build_dt3.ydr</Item>
    <Item>..\deadoralive_props\build_dt4bot.ydr</Item>
    <Item>..\deadoralive_props\build_dt5a.ydr</Item>
    <Item>..\deadoralive_props\build_dt5b.ydr</Item>
    <Item>..\deadoralive_props\build_dtmaze.ydr</Item>
    <Item>..\deadoralive_props\build_enter1.ydr</Item>
    <Item>..\deadoralive_props\build_house1.ydr</Item>
    <Item>..\deadoralive_props\build_house2a.ydr</Item>
    <Item>..\deadoralive_props\build_house3.ydr</Item>
    <Item>..\deadoralive_props\build_house3a.ydr</Item>
    <Item>..\deadoralive_props\build_housem.ydr</Item>
    <Item>..\deadoralive_props\build_housem1.ydr</Item>
    <Item>..\deadoralive_props\build_po1.ydr</Item>
    <Item>..\deadoralive_props\build_po1det.ydr</Item>
    <Item>..\deadoralive_props\build_po2.ydr</Item>
    <Item>..\deadoralive_props\build_ranch1.ydr</Item>
    <Item>..\deadoralive_props\build_ranch2.ydr</Item>
    <Item>..\deadoralive_props\build_sp1.ydr</Item>
    <Item>..\deadoralive_props\build_sp1a.ydr</Item>
    <Item>..\deadoralive_props\build_vb1.ydr</Item>
    <Item>..\deadoralive_props\build_vb1a.ydr</Item>
    <Item>..\deadoralive_props\ground_park1.ydr</Item>
    <Item>..\deadoralive_props\interprop_wall1.ydr</Item>
    <Item>..\deadoralive_props\interprop_wall3.ydr</Item>
    <Item>..\deadoralive_props\interprop_walls1.ydr</Item>
    <Item>..\deadoralive_props\interprop_win1.ydr</Item>
    <Item>..\deadoralive_props\interprop_win2bis.ydr</Item>
    <Item>..\deadoralive_props\inter_gara1.ydr</Item>
    <Item>..\deadoralive_props\inter_imp1.ydr</Item>
    <Item>..\deadoralive_props\inter_imp2.ydr</Item>
    <Item>..\deadoralive_props\inter_imp3.ydr</Item>
    <Item>..\deadoralive_props\inter_imp4.ydr</Item>
    <Item>..\deadoralive_props\inter_imp5.ydr</Item>
    <Item>..\deadoralive_props\inter_life.ydr</Item>
    <Item>..\deadoralive_props\inter_michael1.ydr</Item>
    <Item>..\deadoralive_props\inter_sp1.ydr</Item>
    <Item>..\deadoralive_props\inter_sp1a.ydr</Item>
    <Item>..\deadoralive_props\land_arch1.ydr</Item>
    <Item>..\deadoralive_props\land_arch1a.ydr</Item>
    <Item>..\deadoralive_props\land_beach1.ydr</Item>
    <Item>..\deadoralive_props\land_beach2.ydr</Item>
    <Item>..\deadoralive_props\land_carpark2.ydr</Item>
    <Item>..\deadoralive_props\land_cave.ydr</Item>
    <Item>..\deadoralive_props\land_conc1.ydr</Item>
    <Item>..\deadoralive_props\land_conc2.ydr</Item>
    <Item>..\deadoralive_props\land_conc3.ydr</Item>
    <Item>..\deadoralive_props\land_conc4.ydr</Item>
    <Item>..\deadoralive_props\land_conc5.ydr</Item>
    <Item>..\deadoralive_props\land_crop1.ydr</Item>
    <Item>..\deadoralive_props\land_crop2.ydr</Item>
    <Item>..\deadoralive_props\land_crop3.ydr</Item>
    <Item>..\deadoralive_props\land_crop3bis.ydr</Item>
    <Item>..\deadoralive_props\land_des1.ydr</Item>
    <Item>..\deadoralive_props\land_fur1.ydr</Item>
    <Item>..\deadoralive_props\land_grass1.ydr</Item>
    <Item>..\deadoralive_props\land_hill1.ydr</Item>
    <Item>..\deadoralive_props\land_hill2.ydr</Item>
    <Item>..\deadoralive_props\land_hill3.ydr</Item>
    <Item>..\deadoralive_props\land_hrock1.ydr</Item>
    <Item>..\deadoralive_props\land_hrock1cut.ydr</Item>
    <Item>..\deadoralive_props\land_island1.ydr</Item>
    <Item>..\deadoralive_props\land_mnt1c.ydr</Item>
    <Item>..\deadoralive_props\land_rock1.ydr</Item>
    <Item>..\deadoralive_props\land_rock1b.ydr</Item>
    <Item>..\deadoralive_props\land_rock1c.ydr</Item>
    <Item>..\deadoralive_props\land_rock1d.ydr</Item>
    <Item>..\deadoralive_props\land_rock1e.ydr</Item>
    <Item>..\deadoralive_props\land_rock1f.ydr</Item>
    <Item>..\deadoralive_props\land_rock1g.ydr</Item>
    <Item>..\deadoralive_props\land_rock2.ydr</Item>
    <Item>..\deadoralive_props\land_rock3.ydr</Item>
    <Item>..\deadoralive_props\land_rock4.ydr</Item>
    <Item>..\deadoralive_props\land_rock4a.ydr</Item>
    <Item>..\deadoralive_props\land_rock5.ydr</Item>
    <Item>..\deadoralive_props\land_rock5a.ydr</Item>
    <Item>..\deadoralive_props\land_rock5b.ydr</Item>
    <Item>..\deadoralive_props\land_rock5d.ydr</Item>
    <Item>..\deadoralive_props\land_rock5e.ydr</Item>
    <Item>..\deadoralive_props\land_rock6.ydr</Item>
    <Item>..\deadoralive_props\land_rock6a.ydr</Item>
    <Item>..\deadoralive_props\land_rock7.ydr</Item>
    <Item>..\deadoralive_props\land_rock7a.ydr</Item>
    <Item>..\deadoralive_props\land_rock7b.ydr</Item>
    <Item>..\deadoralive_props\land_rock7c.ydr</Item>
    <Item>..\deadoralive_props\land_rock7d.ydr</Item>
    <Item>..\deadoralive_props\land_sand1.ydr</Item>
    <Item>..\deadoralive_props\land_sandbar.ydr</Item>
    <Item>..\deadoralive_props\misc_carpark1.ydr</Item>
    <Item>..\deadoralive_props\misc_dam.ydr</Item>
    <Item>..\deadoralive_props\misc_dino.ydr</Item>
    <Item>..\deadoralive_props\misc_hatch.ydr</Item>
    <Item>..\deadoralive_props\misc_jetty1.ydr</Item>
    <Item>..\deadoralive_props\misc_lighth2.ydr</Item>
    <Item>..\deadoralive_props\misc_logguy.ydr</Item>
    <Item>..\deadoralive_props\misc_logwall.ydr</Item>
    <Item>..\deadoralive_props\misc_logwall2.ydr</Item>
    <Item>..\deadoralive_props\misc_logwall2a.ydr</Item>
    <Item>..\deadoralive_props\misc_logwall3.ydr</Item>
    <Item>..\deadoralive_props\misc_logwall3a.ydr</Item>
    <Item>..\deadoralive_props\misc_pagoda.ydr</Item>
    <Item>..\deadoralive_props\misc_plant_bana1.ydr</Item>
    <Item>..\deadoralive_props\misc_plant_bana2.ydr</Item>
    <Item>..\deadoralive_props\misc_plant_flower1.ydr</Item>
    <Item>..\deadoralive_props\misc_plant_weed1.ydr</Item>
    <Item>..\deadoralive_props\misc_razorl.ydr</Item>
    <Item>..\deadoralive_props\misc_roofs1.ydr</Item>
    <Item>..\deadoralive_props\misc_roofs2.ydr</Item>
    <Item>..\deadoralive_props\misc_roofs3.ydr</Item>
    <Item>..\deadoralive_props\misc_roofs4.ydr</Item>
    <Item>..\deadoralive_props\misc_roofs5.ydr</Item>
    <Item>..\deadoralive_props\misc_satelite.ydr</Item>
    <Item>..\deadoralive_props\misc_sb_grass1a.ydr</Item>
    <Item>..\deadoralive_props\misc_sb_grass1b.ydr</Item>
    <Item>..\deadoralive_props\misc_scult1.ydr</Item>
    <Item>..\deadoralive_props\misc_scult2.ydr</Item>
    <Item>..\deadoralive_props\misc_ship1.ydr</Item>
    <Item>..\deadoralive_props\misc_stairs2.ydr</Item>
    <Item>..\deadoralive_props\misc_stairs3.ydr</Item>
    <Item>..\deadoralive_props\misc_stairs4.ydr</Item>
    <Item>..\deadoralive_props\misc_stairsp1a.ydr</Item>
    <Item>..\deadoralive_props\misc_stairsp1b.ydr</Item>
    <Item>..\deadoralive_props\misc_tower1.ydr</Item>
    <Item>..\deadoralive_props\misc_tower1stair.ydr</Item>
    <Item>..\deadoralive_props\misc_tower2.ydr</Item>
    <Item>..\deadoralive_props\misc_ufo2.ydr</Item>
    <Item>..\deadoralive_props\misc_wall3.ydr</Item>
    <Item>..\deadoralive_props\misc_walls10.ydr</Item>
    <Item>..\deadoralive_props\misc_walls11.ydr</Item>
    <Item>..\deadoralive_props\misc_walls12.ydr</Item>
    <Item>..\deadoralive_props\misc_walls13.ydr</Item>
    <Item>..\deadoralive_props\misc_walls14.ydr</Item>
    <Item>..\deadoralive_props\misc_walls15.ydr</Item>
    <Item>..\deadoralive_props\misc_walls16.ydr</Item>
    <Item>..\deadoralive_props\misc_walls17.ydr</Item>
    <Item>..\deadoralive_props\misc_walls18.ydr</Item>
    <Item>..\deadoralive_props\misc_walls19.ydr</Item>
    <Item>..\deadoralive_props\misc_walls20.ydr</Item>
    <Item>..\deadoralive_props\misc_walls21.ydr</Item>
    <Item>..\deadoralive_props\misc_walls22.ydr</Item>
    <Item>..\deadoralive_props\misc_walls23.ydr</Item>
    <Item>..\deadoralive_props\misc_walls24.ydr</Item>
    <Item>..\deadoralive_props\misc_walls25.ydr</Item>
    <Item>..\deadoralive_props\misc_walls3.ydr</Item>
    <Item>..\deadoralive_props\misc_walls4.ydr</Item>
    <Item>..\deadoralive_props\misc_walls5.ydr</Item>
    <Item>..\deadoralive_props\misc_walls6.ydr</Item>
    <Item>..\deadoralive_props\misc_walls8.ydr</Item>
    <Item>..\deadoralive_props\misc_walls9.ydr</Item>
    <Item>..\deadoralive_props\road1_bend180.ydr</Item>
    <Item>..\deadoralive_props\road1_bendl.ydr</Item>
    <Item>..\deadoralive_props\road1_bendl2.ydr</Item>
    <Item>..\deadoralive_props\road1_bendm.ydr</Item>
    <Item>..\deadoralive_props\road1_straightl.ydr</Item>
    <Item>..\deadoralive_props\road1_straightm.ydr</Item>
    <Item>..\deadoralive_props\road1_straights.ydr</Item>
    <Item>..\deadoralive_props\road_bridge1.ydr</Item>
    <Item>..\deadoralive_props\road_bridge1sup.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2a.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2b.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2c.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2d.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2e.ydr</Item>
    <Item>..\deadoralive_props\road_bridge2sup.ydr</Item>
    <Item>..\deadoralive_props\road_patch1.ydr</Item>
    <Item>..\deadoralive_props\road_patch2.ydr</Item>
    <Item>..\deadoralive_props\road_patch3.ydr</Item>
    <Item>..\deadoralive_props\road_rdcrossing1.ydr</Item>
    <Item>..\deadoralive_props\road_rdcrossing2.ydr</Item>
    <Item>..\deadoralive_props\vgt_treelow1.ydr</Item>
    <Item>..\[thefallofthebridge]\des_floor_end.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_bridge_ovl_03.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_06.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_07.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_08.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_09.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_10.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_11.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_20.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig1_det_21.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig2.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig2_b.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig2_noshad.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig3_cb01.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_brig3_cb69.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_test_wire.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_03_test_wire2.ydr</Item>
    <Item>..\[thefallofthebridge]\po1_lod_slod4.ydr</Item>
    <Item>..\[thefallofthebridge]\xs_combined_dystopian_14_brdg01.ydr</Item>
    <Item>..\[thefallofthebridge]\xs_combined_dystopian_14_brdg02.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_emissive_slod_children.ydd</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_slod_children.ydd</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_lod_18_19_24_25_26_children.ydd</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_lod_slod3_children.ydd</Item>
    <Item>..\[thefallofthebridge]\po1_03_brg_sloda_children.ydd</Item>
    <Item>..\[thefallofthebridge]\po1_lod_slod2_02_03_children.ydd</Item>
    <Item>..\[thefallofthebridge]\po1_lod_slod4_children.ydd</Item>
  </YddFilenames>
  <YftFilenames>
    <Item>..\..\..\assets_map\stream\[barriers]\prop_barriercrash_01.yft</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\prop_barriercrash_02.yft</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\p_barriercrash_01_s.yft</Item>
  </YftFilenames>
  <YtdFilenames>
    <Item>..\..\..\assets_map\stream\casino\hei_ch3_12_vw_dlc_casino.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ap1_01_b_grun.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_02_road.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_03_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_04_land.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_roadsb_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_roadsc_details.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_roadsc_rd (backup).ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch1_roadsd_rd.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_04_details.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_08b_detail.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_10_terrain.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_11b_detail+hi.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_11b_detail.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch2_11_land.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_01_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_08_pump.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_09_land.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_11_detail.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_rd2b_fwy.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_rd2_arm_lod.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\ch3_rd2_fwy.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs1_roads_armcos.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs2_03_b_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs2_09b_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs2_roadsb_arm.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs2_roadsb_lod.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs2_roads_hd.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs3_01_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs3_07_ground.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_01_roadside_det.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_02_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_03_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_11_build_detail.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_13_barriers+hi.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_13_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs4_14_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs5_3_cs5_03_grnd.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs5_4_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs5_roads_hd.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs6_02_armcos.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs6_05_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs6_10_barriers.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs6_roads.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\cs6_roadsb_roads.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\h4_mph4_dock_armco.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\hw1_19_rails.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\po1_rd_barrier.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\prop_barriercrash_04.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\sc1_20_barrier+hi.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\sc1_20_barrier.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\sc1_30_armco+hidr.ytd</Item>
    <Item>..\..\..\assets_map\stream\[barriers]\sum_prop_track_ac_bend_bar.ytd</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_18_build.ytd</Item>
    <Item>..\..\..\assets_map\stream\[destroyedbldg]\dt1_lod_18_19_24_25_26_children.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>